
@portrait: ~'screen and (min-width: 768px)';
@landscape: ~'screen and (min-width: 992px)';
@desktop: ~'screen and (min-width: 1200px)';
@xxl: ~'screen and (min-width: 1800px)';

.guest{
    padding: 2%;
    border: 1px solid #979797;
    height: 80%;
    -webkit-box-shadow: 0px -2px 15px 1px rgba(239,236,202,0.75);
    -moz-box-shadow: 0px -2px 15px 1px rgba(239,236,202,0.75);
    box-shadow: 0px -2px 15px 1px rgba(239,236,202,0.75);

    .check-buttons{
        margin-top: 10%;
        a{
            display: block;
            width: 40%;
            margin-top: 3%;
            border-radius: unset !important;
        }
    }
    
}
.member{
    padding: 2%;
    border: 1px solid #979797;
    -webkit-box-shadow: 0px -2px 15px 1px rgba(239,236,202,0.75);
    -moz-box-shadow: 0px -2px 15px 1px rgba(239,236,202,0.75);
    box-shadow: 0px -2px 15px 1px rgba(239,236,202,0.75);
    .login-form{

    margin: 3%;
    @media @portrait{
      margin: 3% 0;
    ;
    }
    input{
      border-radius: unset;
      border: 1px solid #bcd;
    }
    .login-forgot-password{
      color: black;
      text-decoration: underline;
    }
    .login-submit{
      background: @button-color;
      border-color: @button-color;
      border-radius: unset !important;
      width: 100%;
      margin: 2% 0;
      font-weight: 600;

      @media @landscape{
        height: 40px;
        font-size: 17px;
      }
    }
    .make-acc-btn{
      width: 100%;
      font-weight: 600;

      @media @landscape{
        height: 40px;
        font-size: 17px;
      }
    }
  }
}