
@main-color: #6394F8;
@light-text: #ABB0BE;
@portrait: ~'screen and (min-width: 768px)';
@landscape: ~'screen and (min-width: 992px)';
@desktop: ~'screen and (min-width: 1200px)';
@xxl: ~'screen and (min-width: 1800px)';


body{
  font-family: Gibson,arial,geneva,sans-serif;
}
/* Slideshow container */
.slideshow-container {
  position: relative;
  width: 100%;
  float: right;
  margin: 5% 0;
  height: 215px;
  @media @portrait{
    margin: 20px 0;
    height: 250px;
  }
  @media @landscape{
    height: 340px;
  }
  @media @desktop{
    height: 385px;
  }


  .mySlides{
    height: 100%;
    img{
      width: 100%;
      height: auto;

     @media @portrait{
       height: 100%;
     }
    }
  }
}
.dots{
  position: relative;
  top: 10px;
  text-align: center;
  @media @portrait{
  }
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10.5s;
  animation-name: fade;
  animation-duration: 10.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/* Catagories styling*/
#container-fluid-index{
  background-color: #f8f8f8 ;
}
.cats{
  margin-top: 17%;
  margin-bottom: 5%;
  @media @portrait{
    margin-top: 5%;
  }

  .row{
    .col-sm-4{
      transition: all 1.5s;
      text-align: center;
      margin-bottom: 5%;
      @media @portrait{
        padding: 10px 5px !important;
        margin-bottom: 0;
      }
      @media @landscape{
        padding: 15px 7px !important;
      }
      a{
        text-decoration: none;
        img{
          width: 95%;
          height: 190px;
          @media @portrait{
            width: 100%;
            height: 180px;
          }
          @media @landscape{
            height: 240px;
          }
          @media @desktop{
            height: 270px;
          }
        }
        .cats-index-txt{
          width: 95%;
          margin-left: 2.5%;
          background-color: darkgray;
          @media @portrait{
            width: 100%;
            margin-left: 0;
            height: 35px;
          }
          @media @landscape{
            height: 40px;
          }
          p{
            padding-top: 2%;
            color: #fff;
          }
        }
      }

    }
  }
}

.col-sm-4:hover{
  transform: scale(1.03);
  opacity: 0.8;
  transition: all 1.5s;
}