@portrait: ~'screen and (min-width: 768px)';
@landscape: ~'screen and (min-width: 992px)';
@desktop: ~'screen and (min-width: 1200px)';
@xxl: ~'screen and (min-width: 1800px)';

@button-color: rgb(255,176,59);

#container-fluid-login{
  height: 100%;
  @media @portrait{
    background-color: gainsboro;
  }
  @media @landscape{
    margin-top: -0.2%;

  }
  .container{

    @media @landscape{
      margin-bottom: 14%;
    }
    @media @desktop{
      margin-bottom: 3%;
    }
  }

}
.login-main{

  margin: 5% 0 ;
  @media @portrait{
    width: 50%;
    margin-left: 24%;
    background-color: white;
    padding: 3%;
    border-bottom:  1px solid #bcd;
    border-top:  1px solid #bcd;

  }
  @media @landscape{
    margin-left: 30%;
    width: 39%;
  }
  @media @desktop{
    margin-left: 33%;
    width: 35%;
  }
  .card-login{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-color: #f7f7f7;
    @media @portrait{
      border: unset;
      background-color: unset;
    }
    .header-txt{
      text-align: center;
      font-size: 1.3em;
      margin-top: 2%;
      font-weight: bold;
      font-family: Harriet,TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
      @media @landscape{
        font-size: 1.6em;

      }
    }

  }
  .login-form{

    margin: 3%;
    @media @portrait{
      margin: 3% 0;
    ;
    }
    input{
      border-radius: unset;
      border: 1px solid #bcd;
    }
    .login-forgot-password{
      color: black;
      text-decoration: underline;
    }
    .login-submit{
      background: @button-color;
      border-color: @button-color;
      border-radius: unset !important;
      width: 100%;
      margin: 2% 0;
      font-weight: 600;

      @media @landscape{
        height: 40px;
        font-size: 17px;
      }
    }
    .make-acc-btn{
      width: 100%;
      font-weight: 600;

      @media @landscape{
        height: 40px;
        font-size: 17px;
      }
    }
  }


}
.footer{
  @media @portrait{
    position: absolute;
    bottom: 0;
  }
  @media @landscape{
    height: auto;
    position: unset;

  }
}