@portrait: ~'screen and (min-width: 768px)';
@landscape: ~'screen and (min-width: 992px)';
@desktop: ~'screen and (min-width: 1200px)';
@xxl: ~'screen and (min-width: 1800px)';

#container-fluid-register{
  height: 100%;
  @media @portrait{
    background-color: gainsboro;
  }
  @media @landscape{
    margin-top: -0.2%;

  }
  .container{

    @media @landscape{
      margin-bottom: 14%;
    }
    @media @desktop{
      margin-bottom: 3%;
    }
  }

}
.register-main{

  margin: 5% 0 ;
  @media @portrait{
    margin-left: 6%;
    margin-right: 6%;
    background-color: white;
    padding: 3%;
    border-bottom:  1px solid #bcd;
    border-top:  1px solid #bcd;

  }
  @media @landscape{
    margin-left: 17%;
    margin-right: 16%;
  }
  @media @desktop{

  }
  .card-register{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-color: #f7f7f7;
    @media @portrait{
      border: unset;
      background-color: unset;
    }
    p{
      text-align: center;
      font-size: 1.3em;
      margin-top: 2%;
      font-weight: bold;
      font-family: Harriet,TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
      @media @landscape{
        font-size: 1.6em;

      }
    }

  }
  .register-form{

    margin: 3%;
    @media @portrait{
      margin: 3% 15% 3% 0;

    }
    input{
      border-radius: unset;
      border: 1px solid #bcd;

      @media @portrait{
      width: 87%;
     }
      @media @landscape{
        height: 35px;
      }
    }
    label[for="gender"]{
      display: block;
      @media @portrait{
        display: unset;
      }
    }
    input[name="gender"]{
      height: unset;
      @media @portrait{
        width: 4%;
      }
    }
    input[value="male"]{

      @media @portrait{
        margin-left: -7%;
      }
    }
    label{

      @media @portrait{
        width: 35%;
      }
    }
    .form-group{
      @media @portrait{
        display: flex;
      }
    }



    .register-form-buttons{
      display: block;
      width: 100%;
      @media @portrait{
        display: inline-block;
      }
      .login-register{
        background: #f0ad4e none repeat scroll 0 0;
        border-color: #f0ad4e;
        margin: 4% 0;
        @media @portrait{
          margin-left: 5%;
          margin-right: 1%;
        }
      }
      .btn-cancel{
        color: #000;
        border-color: #124;

      }
      button{
        width: 100%;
        border-radius: unset;
        font-weight: 600;
        @media @portrait{
          width: 33%;
          float: right;
          margin: 4% 0;
        }
        @media @landscape{
          height: 40px;
          font-size: 17px;
        }
      }


    }
  }


}
